"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"AutoUpdateWindowEnabled"		"0"
				"ipv6check_http_state"		"bad"
				"ipv6check_udp_state"		"bad"
				"ShaderCacheManager"
				{
					"HasCurrentBucket"		"1"
					"CurrentBucketGPU"		"542ed5c6196e0b7b;30b6bb4b9ea2c78d"
					"CurrentBucketDriver"		"W2:96f626fe6341399c11a5ec82c2f8d84f;W2:09cd63440445ba0ed6ff0087908def65"
				}
				"RecentWebSocket443Failures"		""
				"RecentWebSocketNon443Failures"		"1728398343"
				"RecentUDPFailures"		""
				"RecentTCPFailures"		""
				"CMWebSocket"
				{
					"ext5-hkg1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"1728398341"
						"dc"		"hkg1"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cmp1-hkg1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"1728398341"
						"dc"		"hkg1"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cmp2-hkg1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"hkg1"
					}
					"cmp2-hkg1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"hkg1"
					}
					"ext6-hkg1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
						"dc"		"hkg1"
					}
					"cmp3-hkg1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"hkg1"
					}
					"cmp2-hkg1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"hkg1"
					}
					"cmp3-hkg1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"hkg1"
					}
					"cmp1-hkg1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"hkg1"
					}
					"ext6-hkg1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
						"dc"		"hkg1"
					}
					"ext6-hkg1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
						"dc"		"hkg1"
					}
					"cmp3-hkg1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"hkg1"
					}
					"ext7-hkg1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
						"dc"		"hkg1"
					}
					"ext1-tyo3.steamserver.net:27038"
					{
						"LastPingTimestamp"		"1728398341"
						"dc"		"tyo3"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cmp1-hkg1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"hkg1"
					}
					"ext6-hkg1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
						"dc"		"hkg1"
					}
					"ext6-hkg1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
						"dc"		"hkg1"
					}
					"ext5-hkg1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
						"dc"		"hkg1"
					}
					"ext5-hkg1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"hkg1"
					}
					"ext3-tyo3.steamserver.net:27034"
					{
						"LastPingTimestamp"		"1728398341"
						"dc"		"tyo3"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"ext2-tyo3.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
						"dc"		"tyo3"
					}
					"ext2-tyo3.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
						"dc"		"tyo3"
					}
					"ext2-tyo3.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
						"dc"		"tyo3"
					}
					"ext3-tyo3.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"tyo3"
					}
					"ext3-tyo3.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
						"dc"		"tyo3"
					}
					"ext4-tyo3.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
						"dc"		"tyo3"
					}
					"ext3-tyo3.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
						"dc"		"tyo3"
					}
					"ext4-tyo3.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"tyo3"
					}
					"ext4-tyo3.steamserver.net:443"
					{
						"LastPingTimestamp"		"1728398343"
						"dc"		"tyo3"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"ext2-tyo3.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
						"dc"		"tyo3"
					}
					"ext3-tyo3.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"tyo3"
					}
					"ext4-tyo3.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"tyo3"
					}
					"ext2-tyo3.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
						"dc"		"tyo3"
					}
					"ext3-tyo3.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
						"dc"		"tyo3"
					}
					"ext2-tyo3.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
						"dc"		"tyo3"
					}
					"ext2-tyo3.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
						"dc"		"tyo3"
					}
					"ext2-tyo3.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
						"dc"		"tyo3"
					}
					"ext2-tyo3.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"tyo3"
					}
					"ext1-tyo3.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
						"dc"		"tyo3"
					}
					"ext1-tyo3.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"tyo3"
					}
					"ext3-tyo3.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
						"dc"		"tyo3"
					}
					"ext3-tyo3.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
						"dc"		"tyo3"
					}
					"ext3-tyo3.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
						"dc"		"tyo3"
					}
					"ext3-tyo3.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"tyo3"
					}
					"ext2-tyo3.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
						"dc"		"tyo3"
					}
					"ext2-tyo3.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"tyo3"
					}
					"ext1-tyo3.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"tyo3"
					}
					"ext1-tyo3.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
						"dc"		"tyo3"
					}
					"cmp3-hkg1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1728398343"
						"dc"		"hkg1"
						"LastPingValue"		"47"
						"LastLoadValue"		"58"
					}
					"ext5-hkg1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"hkg1"
					}
					"ext6-hkg1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"hkg1"
					}
					"ext7-hkg1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"hkg1"
					}
					"ext2-tyo3.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"tyo3"
					}
					"ext3-sgp1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"1728398343"
						"dc"		"sgp1"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"ext4-sgp1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"1728398343"
						"dc"		"sgp1"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"ext1-sgp1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sgp1"
					}
					"ext2-sgp1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sgp1"
					}
					"ext1-sgp1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sgp1"
					}
					"ext1-sgp1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sgp1"
					}
					"ext4-sgp1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sgp1"
					}
					"ext1-sgp1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sgp1"
					}
					"ext2-sgp1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sgp1"
					}
					"ext3-sgp1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sgp1"
					}
					"ext4-sgp1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sgp1"
					}
					"ext3-sgp1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sgp1"
					}
					"ext2-sgp1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sgp1"
					}
					"ext2-sgp1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sgp1"
					}
					"ext3-sgp1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sgp1"
					}
					"ext4-sgp1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sgp1"
					}
					"ext3-sgp1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sgp1"
					}
					"ext3-sgp1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sgp1"
					}
					"ext1-sgp1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sgp1"
					}
					"ext3-sgp1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sgp1"
					}
					"ext2-sgp1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sgp1"
					}
					"ext4-sgp1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sgp1"
					}
					"ext3-sgp1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sgp1"
					}
					"ext3-sgp1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sgp1"
					}
					"ext2-sgp1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sgp1"
					}
					"ext2-sgp1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sgp1"
					}
					"ext3-sgp1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sgp1"
					}
					"ext2-sgp1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sgp1"
					}
					"ext3-sgp1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sgp1"
					}
					"ext1-sgp1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sgp1"
					}
					"ext3-sgp1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sgp1"
					}
					"ext4-sgp1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sgp1"
					}
					"ext2-sgp1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sgp1"
					}
					"cmp1-lax1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lax1"
					}
					"cmp1-lax1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lax1"
					}
					"cmp2-lax1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lax1"
					}
					"cmp2-lax1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lax1"
					}
					"cmp2-sea1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sea1"
					}
					"cmp1-sea1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sea1"
					}
					"cmp2-sea1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sea1"
					}
					"cmp2-dfw1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"dfw1"
					}
					"cmp1-dfw1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"dfw1"
					}
					"cmp1-dfw1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"dfw1"
					}
					"cmp2-dfw1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"dfw1"
					}
					"cmp1-sea1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sea1"
					}
					"cmp1-ord1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"ord1"
					}
					"cmp2-ord1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"ord1"
					}
					"cmp2-ord1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"ord1"
					}
					"cmp1-ord1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"ord1"
					}
					"cmp1-iad1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"iad1"
					}
					"cmp1-iad1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"iad1"
					}
					"ext1-atl3.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
						"dc"		"atl3"
					}
					"cmp1-iad1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"iad1"
					}
					"cmp2-iad1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"iad1"
					}
					"cmp2-iad1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"iad1"
					}
					"cmp1-iad1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"iad1"
					}
					"cmp2-iad1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"iad1"
					}
					"cmp2-iad1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"iad1"
					}
					"ext2-atl3.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
						"dc"		"atl3"
					}
					"ext1-atl3.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
						"dc"		"atl3"
					}
					"ext2-atl3.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
						"dc"		"atl3"
					}
					"ext2-atl3.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
						"dc"		"atl3"
					}
					"ext2-atl3.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"atl3"
					}
					"ext1-atl3.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
						"dc"		"atl3"
					}
					"ext1-atl3.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
						"dc"		"atl3"
					}
					"ext2-atl3.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
						"dc"		"atl3"
					}
					"ext2-atl3.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
						"dc"		"atl3"
					}
					"ext1-atl3.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
						"dc"		"atl3"
					}
					"ext1-atl3.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"atl3"
					}
					"ext1-atl3.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
						"dc"		"atl3"
					}
					"ext1-atl3.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
						"dc"		"atl3"
					}
					"ext1-atl3.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
						"dc"		"atl3"
					}
					"ext2-atl3.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
						"dc"		"atl3"
					}
					"ext2-atl3.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
						"dc"		"atl3"
					}
					"ext1-atl3.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
						"dc"		"atl3"
					}
					"ext1-atl3.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
						"dc"		"atl3"
					}
					"ext2-atl3.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
						"dc"		"atl3"
					}
					"ext1-atl3.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
						"dc"		"atl3"
					}
					"ext2-atl3.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
						"dc"		"atl3"
					}
					"ext2-atl3.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"atl3"
					}
					"ext1-atl3.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
						"dc"		"atl3"
					}
					"ext2-atl3.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"atl3"
					}
					"ext1-atl3.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
						"dc"		"atl3"
					}
					"ext2-atl3.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
						"dc"		"atl3"
					}
					"ext2-atl3.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
						"dc"		"atl3"
					}
					"ext1-atl3.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"atl3"
					}
					"ext2-atl3.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"atl3"
					}
					"ext2-maa2.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext2-maa2.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext1-maa2.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext1-maa2.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext1-maa2.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext1-maa2.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext1-maa2.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext2-maa2.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext2-maa2.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext2-maa2.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext2-maa2.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext1-maa2.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext1-maa2.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext2-maa2.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext2-maa2.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext2-maa2.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext2-maa2.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext1-maa2.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext1-maa2.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext2-maa2.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext2-maa2.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext1-maa2.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext1-maa2.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext2-maa2.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext2-maa2.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext2-maa2.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext2-maa2.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext1-maa2.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext1-maa2.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext2-syd1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"ext1-syd1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"ext1-syd1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"ext2-syd1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"ext2-syd1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"ext2-syd1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"ext1-syd1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"ext1-syd1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"ext2-syd1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"ext2-syd1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"ext1-syd1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"ext1-syd1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"ext2-syd1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"ext1-syd1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"ext1-syd1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"ext2-syd1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"ext2-syd1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"ext1-syd1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"ext2-syd1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"ext1-syd1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"ext1-syd1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"ext1-syd1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"ext2-syd1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"ext2-syd1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"ext2-syd1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"ext1-syd1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"ext2-syd1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"ext2-syd1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"ext2-bom2.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
						"dc"		"bom2"
					}
					"ext1-bom2.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"bom2"
					}
					"ext2-bom2.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
						"dc"		"bom2"
					}
					"ext2-bom2.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
						"dc"		"bom2"
					}
					"ext2-bom2.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"bom2"
					}
					"ext1-bom2.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
						"dc"		"bom2"
					}
					"ext1-bom2.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
						"dc"		"bom2"
					}
					"ext2-bom2.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
						"dc"		"bom2"
					}
				}
			}
		}
	}
	"SDL_GamepadBind"		"03000000de280000ff11000001000000,Steam Virtual Gamepad,a:b0,b:b1,back:b6,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,dpup:h0.1,leftshoulder:b4,leftstick:b8,lefttrigger:+a2,leftx:a0,lefty:a1,rightshoulder:b5,rightstick:b9,righttrigger:-a2,rightx:a3,righty:a4,start:b7,x:b2,y:b3,platform:Windows,
03000000de280000ff11000000000000,Steam Virtual Gamepad,a:b0,b:b1,back:b6,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,dpup:h0.1,leftshoulder:b4,leftstick:b8,lefttrigger:+a2,leftx:a0,lefty:a1,rightshoulder:b5,rightstick:b9,righttrigger:-a2,rightx:a3,righty:a4,start:b7,x:b2,y:b3,platform:Windows,
03000000de280000ff11000000007701,Steam Virtual Gamepad,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftstick:b8,rightstick:b9,leftshoulder:b4,rightshoulder:b5,dpup:b10,dpdown:b12,dpleft:b13,dpright:b11,leftx:a1,lefty:a0~,rightx:a3,righty:a2~,lefttrigger:a4,righttrigger:a5,"
}
